DATABASE_URL="postgresql://twithive:twithive@99@localhost:5434/twithive?schema=public"
POSTGRES_DB= 'twithive'
POSTGRES_USER= 'twithive'
POSTGRES_PASSWORD= 'twithive@99'
JWT_SECRET='dfguihguioijdf454igig@jtoigtuh'
EMAIL_USER='techandtech360@gmail.com'
EMAIL_PASS='ozlp ycly mnxf bdws'